.color-controls {
  float: right;
  width: 250px;

  &.no-opacity-control {
    width: 116px;
  }

  .opacity-input {
    margin-right: 10px;
    display: inline-block;

    span {
      position: relative;
      top: -3px;
      float: none;
    }
    input.percentage {
      width: 35px;
    }
  }

  .colorpicker {
    width: 356px;

    input[type="text"] {
      width: 21px;
      height: 13px;
      padding: 0;
      .border-radius(0);
      line-height: normal;
    }
    .colorpicker_hex {
      input[type="text"] {
        width: 36px;
      }
    }
  }
}

.colorpicker {
  z-index: @zindexNormal;
}
